

# configuring the HTTP server port
server.port = 8080

# configure datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ebookstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# configure jpa/hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# configure thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


spring.mail.host=smtp.gmail.com
spring.mail.username=oyeknamiakandeworld@gmail.com
spring.mail.password=wlyxuwlkyiykhecp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.mail=oyeknamiakandeworld@gmail.com


com.cloudinary.cloud_name=intellisensehub
com.cloudinary.api_key=854525755916837
com.cloudinary.api_secret=AyVOp6Bl8FSP6gd5SITnsXnLMDg
folder.book=deenbreed/books/
